# telestroke-backend

./: .env  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
auth-service/: Dockerfile  build.gradle
auth-service/src/main/kotlin/it/unibo/telestroke/auth/: AuthVerticle.kt  VerticleLauncher.kt
auth-service/src/main/kotlin/it/unibo/telestroke/auth/models/: RegistrationDetails.kt  Tokens.kt  UserDetails.kt
auth-service/src/main/kotlin/it/unibo/telestroke/auth/models/requests/: LoginRequest.kt  LogoutRequest.kt  RefreshRequest.kt  RegistrationRequest.kt
auth-service/src/main/kotlin/it/unibo/telestroke/auth/models/response/: LoginResponse.kt
auth-service/src/main/resources/: service-docker.yml  service.yml
common/: build.gradle
common/src/main/kotlin/it/unibo/telestroke/common/: BaseVerticle.kt
common/src/main/kotlin/it/unibo/telestroke/common/extensions/: HttpError.kt  HttpResponseExtensions.kt  HttpServerResponseExtensions.kt  JsonObjectExtensions.kt  RouteExtensions.kt
common/src/main/kotlin/it/unibo/telestroke/common/models/: Peer.kt  ServerConfig.kt  UserInfo.kt
common/src/main/kotlin/it/unibo/telestroke/common/utils/: HealthChecksBuilder.kt  HttpRequestUtils.kt  ObjectMapperProvider.kt  Scheduler.kt
docker/: frontend-config.json
gateway/: Dockerfile  build.gradle
gateway/src/main/kotlin/it/unibo/telestroke/gateway/: GatewayVerticle.kt  VerticleLauncher.kt
gateway/src/main/kotlin/it/unibo/telestroke/gateway/auth/: RedisJwtAuthProvider.kt
gateway/src/main/kotlin/it/unibo/telestroke/gateway/models/: RouteConfig.kt  RoutesConfig.kt
gateway/src/main/resources/: service.yml
gradle/wrapper/: gradle-wrapper.properties
mongo-common/: build.gradle
mongo-common/src/main/kotlin/it/unibo/telestroke/common/mongo/: MongoVerticle.kt
mongo-common/src/main/kotlin/it/unibo/telestroke/common/mongo/extensions/: HealthCheckBuilderExtensions.kt
mongo-common/src/main/kotlin/it/unibo/telestroke/common/mongo/models/: PageResponse.kt
mongo-seed/: Dockerfile  init.js
mongo-seed/backup/: checklist.json  template.json  user-details.json  user.json
peer-service/: Dockerfile  build.gradle
peer-service/src/main/kotlin/it/unibo/telestroke/peer/: PeerVerticle.kt  VerticleLauncher.kt
peer-service/src/main/kotlin/it/unibo/telestroke/peer/models/: BaseSessionInfo.kt  BaseTemplateInfo.kt  PeerInfo.kt  SignallingServerConfig.kt
peer-service/src/main/kotlin/it/unibo/telestroke/peer/models/request/: AddPeerRequest.kt
peer-service/src/main/resources/: service-docker.yml  service.yml
peerjs-server/: Dockerfile  build.gradle
record-service/: Dockerfile  build.gradle
record-service/src/main/kotlin/it/unibo/telestroke/record/: RecordVerticle.kt  VerticleLauncher.kt
record-service/src/main/resources/: service-docker.yml  service.yml
registry-service/: Dockerfile  build.gradle
registry-service/src/main/kotlin/it/unibo/telestroke/registry/: RegistryVerticle.kt  VerticleLauncher.kt
registry-service/src/main/resources/: logback.groovy  service-docker.yml  service.yml
session-service/: Dockerfile  build.gradle
session-service/src/main/kotlin/it/unibo/telestroke/session/: SessionVerticle.kt  VerticleLauncher.kt
session-service/src/main/kotlin/it/unibo/telestroke/session/models/checklist/: Checklist.kt  Field.kt  FieldConstraints.kt  FieldValue.kt  Result.kt  Step.kt
session-service/src/main/kotlin/it/unibo/telestroke/session/models/enums/: FieldType.kt  FieldValueType.kt  StrategyType.kt
session-service/src/main/kotlin/it/unibo/telestroke/session/models/info/: ActionInfo.kt  ChecklistInfo.kt  CompleteSessionInfo.kt  FieldInfo.kt  PhaseInfo.kt  ResultInfo.kt  SessionInfo.kt  StepInfo.kt  TemplateInfo.kt
session-service/src/main/kotlin/it/unibo/telestroke/session/models/request/: CreateSessionRequest.kt
session-service/src/main/kotlin/it/unibo/telestroke/session/models/response/: ClosingErrorResponse.kt
session-service/src/main/kotlin/it/unibo/telestroke/session/models/session/: Action.kt  PhaseResult.kt  Session.kt  SessionPhase.kt
session-service/src/main/kotlin/it/unibo/telestroke/session/models/template/: Template.kt  TemplatePhase.kt
session-service/src/main/kotlin/it/unibo/telestroke/session/models/utils/: PhaseErrors.kt
session-service/src/main/resources/: service-docker.yml  service.yml
