version = '1.1.0'

ext {
  mainVerticleName = 'it.unibo.telestroke.gateway.GatewayVerticle'
}

dependencies {
  implementation project(':common')

  implementation "io.vertx:vertx-auth-jwt:$vertxVersion"
  implementation "io.vertx:vertx-mongo-client:$vertxVersion"
  implementation "io.vertx:vertx-redis-client:$vertxVersion"
  implementation "io.vertx:vertx-sockjs-service-proxy:$vertxVersion"
}
