version = '1.1.0'

ext {
  mainVerticleName = 'it.unibo.telestroke.auth.AuthVerticle'
}

dependencies {
  implementation project(":common")
  implementation project(":mongo-common")

  implementation "io.vertx:vertx-auth-jwt:$vertxVersion"
  implementation "io.vertx:vertx-mongo-client:$vertxVersion"
  implementation "io.vertx:vertx-auth-mongo:$vertxVersion"
  implementation "io.vertx:vertx-redis-client:$vertxVersion"
}


